{
  "permissions": {
    "allow": [
      "Bash(chmod +x /Users/jeffrey/Documents/Git/mazer-python/build.sh)",
      "Bash(python3 -c \"import sys; print\\(sys.version_info\\)\")",
      "Bash(command -v pytest)",
      "Bash(pytest --version)",
      "Bash(python3 -c \"import pytest; print\\(pytest.__version__\\)\")",
      "Bash(python3 -m compileall -q src tests)",
      "Bash(PYTHONPATH=src python3 -m mazer)",
      "Bash(echo \"exit: $?\")",
      "Read(//private/tmp/**)",
      "Bash(python3 -m venv mazer_check_venv)",
      "Bash(/tmp/mazer_check_venv/bin/pip install *)",
      "Bash(/tmp/mazer_check_venv/bin/pytest --collect-only -q --rootdir=/Users/jeffrey/Documents/Git/mazer-python /Users/jeffrey/Documents/Git/mazer-python)",
      "Bash(/tmp/mazer_check_venv/bin/pytest --rootdir=/Users/jeffrey/Documents/Git/mazer-python /Users/jeffrey/Documents/Git/mazer-python -v)",
      "Bash(python3.13 --version)"
    ],
    "additionalDirectories": [
      "/private/tmp/mazer_check_venv"
    ]
  }
}
